# Modelo-APB-Angular

./: README.md
angular/: package.json
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/app/accountable/: accountable-routing.module.ts  accountable.component.html  accountable.component.spec.ts  accountable.component.ts  accountable.module.ts
angular/src/app/home/: home.component.html
angular/src/app/proxy/: generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Hvt.Demo.sln
aspnet-core/src/Hvt.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  Hvt.Demo.Application.csproj
aspnet-core/src/Hvt.Demo.Application.Contracts/: DemoApplicationContractsModule.cs  DemoDtoExtensions.cs  Hvt.Demo.Application.Contracts.csproj
aspnet-core/src/Hvt.Demo.Application.Contracts/Accountables/: AccountableDto.cs  CreateAccountableDto.cs  GetAccountableListDto.cs  IAccountableAppService.cs  UpdateAccountableDto.cs
aspnet-core/src/Hvt.Demo.Application.Contracts/Permissions/: DemoPermissionDefinitionProvider.cs  DemoPermissions.cs
aspnet-core/src/Hvt.Demo.Application/Accountables/: AccountableAppService.cs
aspnet-core/src/Hvt.Demo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Hvt.Demo.DbMigrator/: DbMigratorHostedService.cs  DemoDbMigratorModule.cs  Hvt.Demo.DbMigrator.csproj  Program.cs  appsettings.Staging.json  appsettings.json
aspnet-core/src/Hvt.Demo.DbMigrator/Properties/: launchSettings.json
aspnet-core/src/Hvt.Demo.Domain/: DemoConsts.cs  DemoDataSeedContributor.cs  DemoDomainModule.cs  Hvt.Demo.Domain.csproj
aspnet-core/src/Hvt.Demo.Domain.Shared/: DemoDomainErrorCodes.cs  DemoDomainSharedModule.cs  DemoGlobalFeatureConfigurator.cs  DemoModuleExtensionConfigurator.cs  Hvt.Demo.Domain.Shared.csproj
aspnet-core/src/Hvt.Demo.Domain.Shared/Accountables/: AccountablePosition.cs  AccountablesConsts.cs
aspnet-core/src/Hvt.Demo.Domain.Shared/Localization/: DemoResource.cs
aspnet-core/src/Hvt.Demo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Hvt.Demo.Domain/Accountables/: Accountable.cs  AccountableAlreadyExistsException.cs  AccountableManager.cs  IAccountableRepository.cs
aspnet-core/src/Hvt.Demo.EntityFrameworkCore/: Hvt.Demo.EntityFrameworkCore.csproj
aspnet-core/src/Hvt.Demo.HttpApi/: DemoHttpApiModule.cs  Hvt.Demo.HttpApi.csproj
aspnet-core/src/Hvt.Demo.HttpApi.Client/: DemoHttpApiClientModule.cs  Hvt.Demo.HttpApi.Client.csproj
aspnet-core/src/Hvt.Demo.HttpApi.Host/: DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Hvt.Demo.HttpApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
aspnet-core/src/Hvt.Demo.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Hvt.Demo.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Hvt.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  Hvt.Demo.Application.Tests.csproj
aspnet-core/test/Hvt.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  Hvt.Demo.Domain.Tests.csproj
aspnet-core/test/Hvt.Demo.EntityFrameworkCore.Tests/: Hvt.Demo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Hvt.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/Hvt.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Hvt.Demo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DemoConsoleApiClientModule.cs  Hvt.Demo.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Hvt.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs  Hvt.Demo.TestBase.csproj
(+32 files in other folders)
